<html> 
<head>
<title>My Test Page</title> 
</head> 
<body style="background-color: rgb(0, 0, 255);"> 
<center><h1 style="border:5px solid  rgb(255, 0, 0); background-color:rgb(0, 0, 255);"><u> About APJ ABDUL KALAM </u></h1></center>
<p style="font-size:20px;"> Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and politician who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.</p>
<p style="font-size:20px;"> Kalam was elected as the 11th President of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President"</p>
<br>
<center>
<a href="https://https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#/media/File:A._P._J._Abdul_Kalam.jpg">
<img src="https://https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/800px-A._P._J._Abdul_Kalam.jpg"/>
<style>
    img {
      border: 8px solid  rgb(255, 0, 0);
    }
    
</style>
</a>
</center>
</body>
</html>