<html>
<head>
</head>
<body style="background-color: rgb(175, 206, 207)">
<center><h1 style="border:5px solid rgb(0, 0, 0); background-color:rgb(38, 127, 179);"><u> APJ ABDUL KALAM </u></h1></center>
<p  style="font-size:20px;"> Avul Pakir Jainelabdeen Abdul Kalam was the 11th President of the country from 2002 and 2007 and is also popularly known as the 'Missile Man' of India</p>

<p  style="font-size:20px;"> Born in a poor family in Tamil Nadu's Rameswaram, Kalam went on to study physics and aerospace engineering and worked with Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO)</p>

</body>
</html>